@media (max-width: 1366px) {
  .photo-image {
    width: 250px;
  }
}

@media (max-width: 1300px) {
  .header .nav {
    height: 100%;
    max-width: 270px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: wrap row;
            flex-flow: wrap row;
  }
  .hero .hero-center-container .hero-title {
    font-size: 70px;
  }
  .right-image {
    margin: 0;
    width: 300px;
    height: 300px;
  }
  .left-image {
    margin: 0;
    width: 300px;
    height: 300px;
  }
  .sqare {
    display: none;
  }
  .section-info {
    text-align: center;
  }
  .events-section .events-card {
    width: 250px;
    z-index: 2;
  }
  .events-section .events-card-left {
    left: 255px;
  }
  .events-section .events-card-right {
    right: 255px;
  }
  .events-section .events-title {
    font-size: 20px;
    text-align: center;
  }
}

@media (max-width: 1000px) {
  .photo-image {
    width: 150px;
    height: 150px;
  }
}
/*# sourceMappingURL=media.css.map */